{
  "name": "Bind Icons to Variables",
  "id": "1406281064402616001",
  "api": "1.0.0",
  "main": "dist/code.js",
  "editorType": [
    "figma"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}